<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Enter_Text"
        android:layout_width="2in"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/Enter_Text"

        />

    <Button
        android:id="@+id/ceaserEncrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cDecrypt"
         />

    <Button
        android:id="@+id/ceaserDecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cEncrypt"
        />

    <Button
        android:id="@+id/rotEncrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROT-13 Encryption" />

    <Button
        android:id="@+id/rotDecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROT-13 Deryption" />

</LinearLayout>